# spring-cloud-application

./: .gitignore  pom.xml
docker/: Dockerfile  README.md  build.zsh  push.zsh  run.zsh  zip.zsh
src/main/java/io/github/persiliao/: EchoApplication.java
src/main/java/io/github/persiliao/echo/: EchoApplication.java
src/main/java/io/github/persiliao/echo/controller/: EchoController.java
src/main/resources/: application.yml  logback-spring.xml
